@import "colors.less";

/* Mobile stylesheet styling for landscape and portrait */
@media only screen and (min-width: 320px) {
body {
    background-color: @white;
    font-family: 'Raleway', sans-serif;
}
    
header {
    padding: 1em;
    background-color: @white;
    h1 {
        color: @color1;
        padding: .50em;
        background-color: @white;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
    }
}
    #sitelogo {
    background: url(../images/logo.jpg)no-repeat;
    background-position: center;
    height: 100px;
    width: 120px;
    font-weight:bold;
    display: block;
    margin: 0 auto;
    text-align: center;
}
    a {
    color: @color1;
    text-align: center;
    }
    
* {
box-sizing: border-box;
  }
    
    main {
    padding: 1em;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    h2 {
        color: @color1;
        font-weight: bold;
        font-size: 1.4em;
        text-align: center;
  }
    h3 {
        color: @color1;
        font-weight: bold;
        font-size:1.2em;
        padding: .50em;
        padding-bottom: .50em;
        text-align: center;
    }
    li {
        font-family: 'Raleway', sans-serif;
        text-align: center;
    }
    p {
        line-height: 1.3em;
        display: block;
        color: @black;
        font-family: 'Raleway', sans-serif;
        padding: 1em;
        font-size: 1em;
        text-align: center;
    }
    }
    
    /* Slideshow container */
   
#slideshow-container {
    text-align: center;
    width: 100%;
    position: relative;
    margin: auto;
}

.slideshow-container div {
    text-align: center;
    width: 100%;
    position: relative;
    margin: auto;
}
    
#slideshow {
    display: block;
    background-position: center;
    padding-bottom: 2em;
    }
   
/* Hide the images by default */
#mySlides {
    height:100%;
    width:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: block;
    margin: 0 auto;
}

/* The dots/bullets/indicators */
.dot {
    cursor:pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: @color2;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: @color2;
}

/* Fading animation */
.fade {
    height:100%;
    width:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: block;
    margin: 0 auto;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
    .contact {
    width: 100%;
    color: @black;
    font-weight: bold;
    font-size: 1em;
    padding: 1em 1em;
    border: 1px solid @color2;
    border-radius: 1em;
    box-sizing: border-box;
    margin-top: 1.3em;
    margin-bottom: 1.3em;
    resize: vertical;
    text-align: center;
    background-position: center;
    }
    
    select,
input {
    background-position: center;
    font-size: 1.3em;
  }
    
select-container {
    max-width: 100%;
    position: relative;
    background-position: center;
  }
    
input[type=submit] {
    background-color: #FF0000;
    color: #ffffff;
    margin-top: 1.3em;
    padding: 1em 1.3em;
    border: none;
    border-radius: .25em;
    cursor: pointer;
    text-align: center;
  }
    
input[type=submit]:hover {
    background-color: #FF0000;
  }
    
footer {
    color: @black;
    padding: 1em;
    }
}
    
/* Tablet stylesheet styling for landscape and portrait */
@media only screen and (min-width: 768px) {
    
#sitelogo {
    height: 130px;
    width: 140px;
    }
    
header {
     h1 {
         font-size: 2em;
     }
    }
    
a {
    font-size: 1.5em;
    color: @color1;
    font-family: 'Raleway', sans-serif;
    text-align: center;
 }
    
main {
    h2 {
        font-size: 1.7em;
    }
    h3 {
        font-size: 1.5em;
    }
    p {
        font-size: 1.3em;
        line-height: 1.6em; 
    } 
    li {
        line-height: 1.3em;
        text-align: center;
    }
    
    }
 
    * {
box-sizing: border-box;
  }
    
    footer {
        padding: 2em;
        font-size: 1.3em;
    }
    
    }

/* Desktop stylesheet styling for landscape and portrait */
@media only screen and (min-width: 1024px) {

#sitelogo {
    height: 140px;
    width: 140px;
    }
    
a {
    font-size: 1.7em;
    color: @color1;
    font-family: 'Raleway', sans-serif;
    text-align: center;

    }
    
}
    

   
   
   
    
   
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
